{
  "name": "eui64",
  "version": "0.0.1",
  "description": "JS library for dealing with IEEE-defined 64bit extended unique identifier.",
  "main": "eui64.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamMagaluk/eui64"
  },
  "keywords": [
    "eui",
    "mac",
    "address",
    "ieee",
    "eui64"
  ],
  "author": "Adam Magaluk <AdamMagaluk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamMagaluk/eui64/issues"
  }
}
